# nginx/nginx.conf

events {
}

http {
	server {
		listen 80;
		listen 443 ssl;
		server_name events-miniapp.com;
		ssl_certificate /etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;
		
		location / {
			proxy_pass http://frontend:3000;
		}
	}
}


